src/main/webapp/WEB-INF/report.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="idUser"/>
				<xs:element type="xs:int" name="reportType"/>
				<xs:element type="xs:date" name="created"/>
				<xs:element name="totalIncome">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="totalDeductions">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="taxableIncome">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="totalTaxOwned">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="totalPaid">
					<xs:simpleType>
						<xs:restriction base="xs:double">
							<xs:minExclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element type="xs:string" name="commentUser"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
